<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV de BipBip le Coyotte</title>
	</head>
	
	<body>
		<h1>BipBip le Coyotte</h1>
		<p>Dans la vie on ne fait pas ce que l'on veut mais on est responsable de ce que l'on est.</p>
		<figure>
			<figcaption>Photo du CV</figcaption>
			<a href="photos/cv.jpg"><img src="photos/cv_min.jpg" alt="Photo CV" title="BipBip le coyotte"></a>
		</figure>
		
		<p>
			Sommaire<br />
			<a href=#experience>Mon expérience</a><br />
			<a href=#competence>Mes compétences</a><br />
			<a href=#formation>Ma formation</a>
		</p>

		<h2 id="experience">Mon expérience</h2>
		<ul>
			<li>Participation à de nombreux <em>dessins animés</em></li>
			<li>Cascades en tout genre</li>
		</ul>

		<h2 id="competence">Mes compétences</h2>
		<ol>
			<li>Course</li>
			<li>Construction de <mark>pièges</mark></li>
			<li>Patience à toute épreuve</li>
		</ol>

		<h2 id="formation">Ma formation</h2>
		<p>Autodidacte</p>
		
		<p>
			<a href="mailto:bibip@coyotte.com">Contactez-moi</a>
		</p>
	</body>
</html>